<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Halaman_Konfirmasi_Pengguna.jnlp">
    <information>
        <title>Halaman_Konfirmasi_Pengguna</title>
        <vendor>ACER_ASPIRE E14</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Halaman_Konfirmasi_Pengguna.jar" size="5124" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="halaman_konfirmasi_pengguna.Halaman_Konfirmasi_Pengguna" name="Halaman_Konfirmasi_Pengguna"/>
</jnlp>

